{
  "name": "periodic-text-completion",
  "version": "1.0.0",
  "description": "WordPress Gutenberg Text Completion & Dictation Block with Bootstrap 5 and Vanilla JS.",
  "author": "Luiz Fernando Brogliatto Ferreira",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
