{
  "name": "periodic-smart-essay",
  "version": "1.0.0",
  "description": "Gutenberg block for student essay submission with automatic scoring based on required keywords, minimum words, and lexical density.",
  "author": "Luiz",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@babel/runtime": "^8.0.5",
    "@wordpress/scripts": "^28.0.0"
  }
}
