{
  "name": "periodic-drag-drop-engine",
  "version": "1.0.0",
  "description": "Bloco Gutenberg para arrastar e soltar (reordenação, tokens de texto e alvos em imagens) do ecossistema periodic.",
  "author": "Periodic",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "drag-and-drop",
    "sortable",
    "educational",
    "interactive"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
